# canopus

./: .gitignore  README.md  pom.xml
canopus-bag/: pom.xml
canopus-bag/src/main/java/eu/ioservices/canopus/: App.java
canopus-bag/src/main/java/eu/ioservices/canopus/circuitbreaking/: CircuitBreaker.java  CommandExecutionException.java
canopus-bag/src/main/java/eu/ioservices/canopus/exchanger/: Exchanger.java
canopus-bag/src/main/java/eu/ioservices/canopus/exchanger/retrofit/: DynamicCanopusBaseUrl.java  StaticCanopusBaseUrl.java
canopus-bag/src/main/java/eu/ioservices/canopus/exchanging/: Interaction.java  ServiceExchangingException.java
canopus-bag/src/main/java/eu/ioservices/canopus/exchanging/annotations/: Fallback.java
canopus-bag/src/main/java/eu/ioservices/canopus/exchanging/netflix/feign/: CanopusHttpClient.java  CanopusInvocationHandler.java
canopus-bag/src/main/java/eu/ioservices/canopus/loadbalancing/: LoadBalancer.java  RandomLoadBalancer.java
canopus-bag/src/main/java/eu/ioservices/canopus/resolving/: Service.java  ServiceDiscoverer.java  ServiceDiscoveringException.java  ServiceRegistrationException.java  ServiceRegistrator.java
canopus-bag/src/main/java/eu/ioservices/canopus/resolving/consul/: ConsulDiscoveryClient.java  ConsulServiceDiscoverer.java  ConsulServiceRegistrator.java
canopus-bag/src/test/java/eu/ioservices/canopus/: AppTest.java
canopus-bag/src/test/java/eu/ioservices/canopus/test/: DirectUrlTestCase.java
canopus-commons/: pom.xml
canopus-commons/src/main/java/eu/ioservices/canopus/: RemoteService.java  Service.java
canopus-commons/src/main/java/eu/ioservices/canopus/http/: HttpMethod.java
canopus-commons/src/main/java/eu/ioservices/canopus/util/: LoadBalancers.java  NetworkInterfaces.java
canopus-commons/src/main/java/eu/ioservices/canopus/utils/: IPUtils.java
canopus-discovery/: pom.xml
canopus-discovery-consul/: pom.xml
canopus-discovery-consul/src/main/java/eu/ioservices/canopus/discovery/consul/: ConsulDiscoveryClient.java  ConsulServiceDiscoverer.java  ConsulServiceRegistrator.java
canopus-discovery/src/main/java/eu/ioservices/canopus/discovery/: ServiceDiscoverer.java  ServiceDiscoveringException.java  ServiceRegistrationException.java  ServiceRegistrator.java
canopus-exchanging/: pom.xml
canopus-exchanging/src/main/java/eu/ioservices/canopus/circuitbreaking/: CircuitBreakerException.java
canopus-exchanging/src/main/java/eu/ioservices/canopus/exchanging/: Interaction.java
canopus-exchanging/src/main/java/eu/ioservices/canopus/exchanging/annotations/: Repeat.java  Timeout.java
canopus-exchanging/src/main/java/eu/ioservices/canopus/exchanging/netflix/feign/: CanopusHttpClient.java
canopus-exchanging/src/test/java/eu/ioservices/canopus/test/: CircuitBreakerTestCase.java  DirectUrlTestCase.java  JsonPlaceholderApiTestCase.java
canopus-gateway/: pom.xml
canopus-gateway/src/main/java/eu/ioservices/canopus/gateway/: Gateway.java
canopus-gateway/src/main/java/eu/ioservices/canopus/gateway/handling/: DynamicRequestProcessor.java  ForwardingRequestProcessor.java  RequestProcessor.java  StaticRequestProcessor.java
canopus-gateway/src/main/java/eu/ioservices/canopus/gateway/routing/: Pattern.java  Route.java  Router.java  Track.java
canopus-gateway/src/test/java/eu/ioservices/canopus/gateway/: GatewayTest.java  PatternsTest.java  RouterTest.java
canopus-loadbalancing/: pom.xml
canopus-loadbalancing/src/main/java/eu/ioservices/canopus/loadbalancing/: InstancesLoadBalancer.java  LoadBalancer.java  LoadBalancerException.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
