<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ioservices.canopus</groupId>
    <artifactId>canopus-parent</artifactId>
    <version>0.2.5</version>
    <packaging>pom</packaging>

    <name>Canopus Project (Parent)</name>
    <url>https://github.com/wingsofovnia/canopus</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wingsofovnia/canopus</url>
    </scm>
    <developers>
        <developer>
            <id>iovchynnikov</id>
            <name>Illia Ovchynnikov</name>
            <email>illia.ovchynnikov@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Maven and JAVAC depended properties -->
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${project.build.jdk.version}</maven.compiler.target>
        <maven.compiler.source>${project.build.jdk.version}</maven.compiler.source>
        <maven.compiler.testTarget>${project.build.jdk.version}</maven.compiler.testTarget>
        <maven.compiler.testSource>${project.build.jdk.version}</maven.compiler.testSource>

        <!-- Dependencies versions -->
        <dep.junit.ver>4.12</dep.junit.ver>
        <dep.consul.client.ver>1.1.8</dep.consul.client.ver>
        <dep.netflix.feign.ver>8.14.4</dep.netflix.feign.ver>
        <dep.sparkjava.ver>2.3</dep.sparkjava.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.ioservices.canopus</groupId>
                <artifactId>canopus-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ioservices.canopus</groupId>
                <artifactId>canopus-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ioservices.canopus</groupId>
                <artifactId>canopus-discovery-consul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ioservices.canopus</groupId>
                <artifactId>canopus-loadbalancing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ioservices.canopus</groupId>
                <artifactId>canopus-exchanging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${dep.netflix.feign.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${dep.netflix.feign.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${dep.netflix.feign.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-jaxrs</artifactId>
                <version>${dep.netflix.feign.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${dep.consul.client.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${dep.sparkjava.ver}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.ver}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>canopus-commons</module>
        <module>canopus-discovery</module>
        <module>canopus-discovery-consul</module>
        <module>canopus-loadbalancing</module>
        <module>canopus-gateway</module>
        <module>canopus-exchanging</module>
    </modules>
</project>
