<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ioservices.canopus</groupId>
        <artifactId>canopus-parent</artifactId>
        <version>0.2.5</version>
    </parent>

    <artifactId>canopus-gateway</artifactId>
    <packaging>jar</packaging>

    <name> - canopus-gateway</name>

    <dependencies>
        <dependency>
            <groupId>eu.ioservices.canopus</groupId>
            <artifactId>canopus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ioservices.canopus</groupId>
            <artifactId>canopus-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ioservices.canopus</groupId>
            <artifactId>canopus-loadbalancing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
