<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>canopus-parent</artifactId>
        <groupId>eu.ioservices.canopus</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>canopus-discovery-consul</artifactId>
    <packaging>jar</packaging>

    <name> - canopus-discovery-consul</name>

    <dependencies>
        <dependency>
            <groupId>eu.ioservices.canopus</groupId>
            <artifactId>canopus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ioservices.canopus</groupId>
            <artifactId>canopus-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
        </dependency>
    </dependencies>
</project>
